{% extends 'teacher/teacherbase.html' %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Add Course</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .container {
            max-width: 600px;
            margin: 0 auto;
            margin-top: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            margin-top: 10px;
            padding: 30px;
            
        }

        button[type="submit"],
        a.btn-secondary {
            margin-top: 10px;
            width: 100%;
            width: 200px;
            margin: 30px;
            display: flex;
        }

        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add Course</h1>
        <form method="post"> 
            {% csrf_token %}
           
            {{ form.as_p }}
            <div style="display: flex;">
              <button type="submit" class="btn btn-primary">Save</button>
            <a href="{% url 'course_list' %}" class="btn btn-secondary">Cancel</a>
          </div>
        </form>
    </div>
</body>
</html>

{% endblock %}
