{% extends 'student/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <style media="screen">
    /* input[type=text], select,input[type=number] ,input[type=password], textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  } */

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }


  </style>


</head>

<br><br>
<h2 style="text-align:center;">Update Teacher</h2>
<div>
  
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <label for="id_address">Address:</label>
  <input type="text" id="id_address" name="address" value="{{ teacher.address }}" required>
  <br>
  
  <label for="id_mobile">Mobile:</label>
  <input type="text" id="id_mobile" name="mobile" value="{{ teacher.mobile }}" required>
  <br>
  
  <label for="id_role">Role:</label>
  <select id="id_role" name="role" required>
    <option value="staff" {% if 'staff' in teacher.role %}selected{% endif %}>Staff</option>
    <option value="admin" {% if 'admin' in teacher.role %}selected{% endif %}>Admin</option>
    <option value="hod" {% if 'hod' in teacher.role %}selected{% endif %}>HOD</option>
  </select>
  <br>
  
  <label for="id_department">Department:</label>
  <input type="text" id="id_department" name="department" value="{{ teacher.department }}" required>
  <br>
  
  <label for="id_Annauni_num">Annauni Num:</label>
  <input type="text" id="id_Annauni_num" name="Annauni_num" value="{{ teacher.Annauni_num }}" required>
  <br>
  
  <label for="id_profile_pic">Profile Picture:</label>
  <input type="file" id="id_profile_pic" name="profile_pic">
  <br>
  
  <button type="submit">Save</button>
</form>
</div>



<br><br><br><br><br><br><br><br>
{% endblock content %}
